[rank 0] circuit qubits=16, depth=16
[rank 0] NOTE: final combination is explicit hierarchical L*R, not a second call to qiskit's reconstruct_expectation_values().
[rank 0] first-level cut: L | R
[rank 0] first-level cuts=3, overhead=729.0
Rank 3: build_first_level() elapsed time (s): 0.0437321662902832
Rank 1: build_first_level() elapsed time (s): 0.043869733810424805
[rank 1] second-level cut: R -> R0 | R1
Rank 3: build_second_level() elapsed time (s): 0.00011181831359863281
[rank 1] R cuts=2, overhead=81.0
Rank 1: build_second_level() elapsed time (s): 0.008056879043579102
Rank 0: build_first_level() elapsed time (s): 0.1960916519165039
[rank 0] second-level cut: L -> L0 | L1
Rank 2: build_first_level() elapsed time (s): 0.04483604431152344
[rank 0] L cuts=2, overhead=81.0
Rank 2: build_second_level() elapsed time (s): 5.936622619628906e-05
Rank 0: build_second_level() elapsed time (s): 0.03213095664978027
[rank 0] generated parent=L: coeffs=216, streams=[('L0', 432), ('L1', 432)]
[rank 0] generated parent=R: coeffs=216, streams=[('R0', 432), ('R1', 432)]
Rank 0: build_execution_tasks() elapsed time (s): 1.1771776676177979
[rank 0] executing L->L0: 432 circuits
[rank 1] executing L->L1: 432 circuits
[rank 3] executing R->R1: 432 circuits
[rank 2] executing R->R0: 432 circuits
[rank 0] completed child L->L0: transpile=2.233059s execute=61.472794s
[rank 3] completed child R->R1: transpile=4.367480s execute=79.929029s
[rank 1] completed child L->L1: transpile=2.184118s execute=111.837426s
[rank 2] completed child R->R0: transpile=3.045045s execute=95.309622s
Rank 2: execute_level_two_tasks() elapsed time (s): 123.57802295684814
Rank 3: execute_level_two_tasks() elapsed time (s): 123.77059197425842
Rank 1: execute_level_two_tasks() elapsed time (s): 123.81031727790833
[rank 0] gathered level-2 execution archive
  parent=L child=L0 rank=0 circuits=432
  parent=L child=L1 rank=1 circuits=432
  parent=R child=R0 rank=2 circuits=432
  parent=R child=R1 rank=3 circuits=432
Rank 0: execute_level_two_tasks() elapsed time (s): 122.85590052604675
Rank 3: reconstruct_level_two_mpi() elapsed time (s): 1.4209566116333008
main() elapsed time (s): 125.28200197219849
Rank 2: reconstruct_level_two_mpi() elapsed time (s): 1.9516172409057617
main() elapsed time (s): 125.80608296394348
[rank 0] reconstructed parent L from L0,L1
[rank 1] reconstructed parent R from R0,R1
Rank 1: reconstruct_level_two_mpi() elapsed time (s): 12.141009330749512
main() elapsed time (s): 136.04981470108032
Rank 0: reconstruct_level_two_mpi() elapsed time (s): 11.74349570274353
[rank 0] final hierarchical reconstructed expectation values:
Rank 0: final_hierarchical_combine() elapsed time (s): 0.0002486705780029297
  ZZZZIIIIIIIIIIII: 0.16548135379805595
  IIIIZZZZIIIIIIII: -0.02604852810936537
  IIIIIIIIZZZZIIII: -0.036848471527512965
  IIIIIIIIIIIIZZZZ: 0.015310274227808821
  ZIIIZIIIZIIIZIII: -0.0006442151688545995
  XIIIXIIIXIIIXIII: -0.00042281167885071906
[rank 0] verification against original uncut circuit:
Observable: ZZZZIIIIIIIIIIII
Reconstructed expectation value: 0.16548135
Exact expectation value: 0.01312612
Error in estimation: 0.15235523
Relative error in estimation: 11.6070226
Observable: IIIIZZZZIIIIIIII
Reconstructed expectation value: -0.02604853
Exact expectation value: -0.00378751
Error in estimation: -0.02226102
Relative error in estimation: 5.87747955
Observable: IIIIIIIIZZZZIIII
Reconstructed expectation value: -0.03684847
Exact expectation value: 0.01085947
Error in estimation: -0.04770794
Relative error in estimation: -4.39321075
Observable: IIIIIIIIIIIIZZZZ
Reconstructed expectation value: 0.01531027
Exact expectation value: -0.04108418
Error in estimation: 0.05639445
Relative error in estimation: -1.3726562
Observable: ZIIIZIIIZIIIZIII
Reconstructed expectation value: -0.00064422
Exact expectation value: -0.00038038
Error in estimation: -0.00026383
Relative error in estimation: 0.69360654
Observable: XIIIXIIIXIIIXIII
Reconstructed expectation value: -0.00042281
Exact expectation value: 0.00073564
Error in estimation: -0.00115845
Relative error in estimation: -1.57475579
[rank 0] workflow complete
main() elapsed time (s): 136.18460130691528
