[rank 0] circuit qubits=16, depth=16
[rank 0] NOTE: final combination is explicit hierarchical L*R, not a second call to qiskit's reconstruct_expectation_values().
[rank 0] first-level cut: L | R
[rank 0] first-level cuts=3, overhead=729.0
Rank 2: build_first_level() elapsed time (s): 0.04793882369995117
Rank 1: build_first_level() elapsed time (s): 0.05151867866516113
[rank 1] second-level cut: R -> R0 | R1
Rank 0: build_first_level() elapsed time (s): 0.05949115753173828
[rank 0] second-level cut: L -> L0 | L1
Rank 3: build_first_level() elapsed time (s): 0.040505170822143555
Rank 3: build_second_level() elapsed time (s): 6.175041198730469e-05
Rank 2: build_second_level() elapsed time (s): 0.008481264114379883
[rank 0] L cuts=2, overhead=81.0
[rank 1] R cuts=2, overhead=81.0
Rank 1: build_second_level() elapsed time (s): 0.012095928192138672
Rank 0: build_second_level() elapsed time (s): 0.005209207534790039
[rank 0] generated parent=L: coeffs=216, streams=[('L0', 432), ('L1', 432)]
[rank 0] generated parent=R: coeffs=216, streams=[('R0', 432), ('R1', 432)]
Rank 0: build_execution_tasks() elapsed time (s): 1.2058944702148438
[rank 2] executing R->R0: 432 circuits
[rank 0] executing L->L0: 432 circuits
[rank 3] executing R->R1: 432 circuits
[rank 1] executing L->L1: 432 circuits
[rank 3] completed child R->R1: transpile=3.632450s execute=55.451801s
[rank 0] completed child L->L0: transpile=2.432232s execute=61.006412s
[rank 1] completed child L->L1: transpile=2.273051s execute=85.372522s
[rank 2] completed child R->R0: transpile=2.232849s execute=98.446733s
Rank 1: execute_level_two_tasks() elapsed time (s): 108.58064246177673
Rank 2: execute_level_two_tasks() elapsed time (s): 108.58593106269836
Rank 3: execute_level_two_tasks() elapsed time (s): 108.59033703804016
[rank 0] gathered level-2 execution archive
  parent=L child=L0 rank=0 circuits=432
  parent=L child=L1 rank=1 circuits=432
  parent=R child=R0 rank=2 circuits=432
  parent=R child=R1 rank=3 circuits=432
Rank 0: execute_level_two_tasks() elapsed time (s): 107.40581464767456
Rank 3: reconstruct_level_two_mpi() elapsed time (s): 0.8206443786621094
main() elapsed time (s): 109.73277258872986
Rank 2: reconstruct_level_two_mpi() elapsed time (s): 0.8257942199707031
main() elapsed time (s): 109.47705411911011
[rank 1] reconstructed parent R from R0,R1
Rank 1: reconstruct_level_two_mpi() elapsed time (s): 11.8409264087677
main() elapsed time (s): 120.60459446907043
[rank 0] reconstructed parent L from L0,L1
Rank 0: reconstruct_level_two_mpi() elapsed time (s): 12.343813419342041
[rank 0] final hierarchical reconstructed expectation values:
Rank 0: final_hierarchical_combine() elapsed time (s): 1.71661376953125e-05
  ZZZZIIIIIIIIIIII: 0.14884193464715054
  IIIIZZZZIIIIIIII: -0.027734525585909418
  IIIIIIIIZZZZIIII: -0.058745127107762224
  IIIIIIIIIIIIZZZZ: 0.020907636508057863
  ZIIIZIIIZIIIZIII: -0.00027243606161419864
  XIIIXIIIXIIIXIII: 0.0001962333318630274
[rank 0] verification against original uncut circuit:
Observable: ZZZZIIIIIIIIIIII
Reconstructed expectation value: 0.14884193
Exact expectation value: 0.01312612
Error in estimation: 0.13571581
Relative error in estimation: 10.33936598
Observable: IIIIZZZZIIIIIIII
Reconstructed expectation value: -0.02773453
Exact expectation value: -0.00378751
Error in estimation: -0.02394701
Relative error in estimation: 6.32262613
Observable: IIIIIIIIZZZZIIII
Reconstructed expectation value: -0.05874513
Exact expectation value: 0.01085947
Error in estimation: -0.0696046
Relative error in estimation: -6.40957572
Observable: IIIIIIIIIIIIZZZZ
Reconstructed expectation value: 0.02090764
Exact expectation value: -0.04108418
Error in estimation: 0.06199182
Relative error in estimation: -1.50889751
Observable: ZIIIZIIIZIIIZIII
Reconstructed expectation value: -0.00027244
Exact expectation value: -0.00038038
Error in estimation: 0.00010794
Relative error in estimation: -0.28378045
Observable: XIIIXIIIXIIIXIII
Reconstructed expectation value: 0.00019623
Exact expectation value: 0.00073564
Error in estimation: -0.0005394
Relative error in estimation: -0.7332471
[rank 0] workflow complete
main() elapsed time (s): 121.34030866622925
