[rank 0] circuit qubits=16, depth=16
[rank 0] NOTE: final combination is explicit hierarchical L*R, not a second call to qiskit's reconstruct_expectation_values().
[rank 0] first-level cut: L | R
[rank 0] first-level cuts=3, overhead=729.0
Rank 0: build_first_level() elapsed time (s): 0.0315556526184082
[rank 0] second-level cut: L -> L0 | L1
Rank 2: build_first_level() elapsed time (s): 0.031810760498046875
Rank 3: build_first_level() elapsed time (s): 0.025996685028076172
Rank 1: build_first_level() elapsed time (s): 0.02618122100830078
[rank 1] second-level cut: R -> R0 | R1
Rank 3: build_second_level() elapsed time (s): 7.009506225585938e-05
Rank 2: build_second_level() elapsed time (s): 0.00016236305236816406
[rank 0] L cuts=2, overhead=81.0
[rank 1] R cuts=2, overhead=81.0
Rank 1: build_second_level() elapsed time (s): 0.008296728134155273
Rank 0: build_second_level() elapsed time (s): 0.009747028350830078
[rank 0] generated parent=L: coeffs=216, streams=[('L0', 432), ('L1', 432)]
[rank 0] generated parent=R: coeffs=216, streams=[('R0', 432), ('R1', 432)]
Rank 0: build_execution_tasks() elapsed time (s): 1.1490795612335205
[rank 1] executing L->L1: 432 circuits
[rank 2] executing R->R0: 432 circuits
[rank 3] executing R->R1: 432 circuits
[rank 0] executing L->L0: 432 circuits
[rank 3] completed child R->R1: transpile=2.143649s execute=54.166334s
[rank 0] completed child L->L0: transpile=2.103580s execute=60.549271s
[rank 2] completed child R->R0: transpile=2.105861s execute=81.380577s
[rank 1] completed child L->L1: transpile=2.121577s execute=81.505568s
Rank 1: execute_level_two_tasks() elapsed time (s): 91.02053618431091
Rank 3: execute_level_two_tasks() elapsed time (s): 91.03112316131592
Rank 2: execute_level_two_tasks() elapsed time (s): 91.07934951782227
[rank 0] gathered level-2 execution archive
  parent=L child=L0 rank=0 circuits=432
  parent=L child=L1 rank=1 circuits=432
  parent=R child=R0 rank=2 circuits=432
  parent=R child=R1 rank=3 circuits=432
Rank 0: execute_level_two_tasks() elapsed time (s): 90.29254484176636
Rank 3: reconstruct_level_two_mpi() elapsed time (s): 1.2779617309570312
Rank 2: reconstruct_level_two_mpi() elapsed time (s): 1.214583158493042
main() elapsed time (s): 92.3650484085083
main() elapsed time (s): 92.365558385849
[rank 0] reconstructed parent L from L0,L1
[rank 1] reconstructed parent R from R0,R1
Rank 0: reconstruct_level_two_mpi() elapsed time (s): 11.80129623413086
[rank 0] final hierarchical reconstructed expectation values:
Rank 0: final_hierarchical_combine() elapsed time (s): 2.0503997802734375e-05
  ZZZZIIIIIIIIIIII: 0.1544572224668577
  IIIIZZZZIIIIIIII: -0.012182377494526478
  IIIIIIIIZZZZIIII: -0.04157348648490545
  IIIIIIIIIIIIZZZZ: 0.020928696747033078
  ZIIIZIIIZIIIZIII: -0.0004843639651008769
  XIIIXIIIXIIIXIII: -0.00033625330020559265
[rank 0] verification against original uncut circuit:
Rank 1: reconstruct_level_two_mpi() elapsed time (s): 12.222207069396973
main() elapsed time (s): 103.31177520751953
Observable: ZZZZIIIIIIIIIIII
Reconstructed expectation value: 0.15445722
Exact expectation value: 0.01312612
Error in estimation: 0.1413311
Relative error in estimation: 10.76716077
Observable: IIIIZZZZIIIIIIII
Reconstructed expectation value: -0.01218238
Exact expectation value: -0.00378751
Error in estimation: -0.00839487
Relative error in estimation: 2.21646013
Observable: IIIIIIIIZZZZIIII
Reconstructed expectation value: -0.04157349
Exact expectation value: 0.01085947
Error in estimation: -0.05243296
Relative error in estimation: -4.82831622
Observable: IIIIIIIIIIIIZZZZ
Reconstructed expectation value: 0.0209287
Exact expectation value: -0.04108418
Error in estimation: 0.06201288
Relative error in estimation: -1.50941012
Observable: ZIIIZIIIZIIIZIII
Reconstructed expectation value: -0.00048436
Exact expectation value: -0.00038038
Error in estimation: -0.00010398
Relative error in estimation: 0.27336645
Observable: XIIIXIIIXIIIXIII
Reconstructed expectation value: -0.00033625
Exact expectation value: 0.00073564
Error in estimation: -0.00107189
Relative error in estimation: -1.45709128
[rank 0] workflow complete
main() elapsed time (s): 103.43459391593933
