[rank 0] circuit qubits=16, depth=16
[rank 0] num_samples=100, shots=4096
[rank 0] NOTE: level-3 leaf reconstruction uses Qiskit; upper-level combines are explicit observable-wise products.
[rank 0] level 1 L|R: cuts=3, overhead=729.0, time=0.019908s
[rank 0] level 2 L0|L1: cuts=2, overhead=81.0, time=0.002465s
[rank 1] level 2 R0|R1: cuts=2, overhead=81.0, time=0.007400s
[rank 1] level 3 L1: children=['L10', 'L11'], cuts=4, overhead=6561.0, time=0.002255s
[rank 0] level 3 L0: children=['L00', 'L01'], cuts=4, overhead=6561.0, time=0.002173s
[rank 3] level 3 R1: children=['R10', 'R11'], cuts=4, overhead=6561.0, time=0.007014s
[rank 2] level 3 R0: children=['R00', 'R01'], cuts=4, overhead=6561.0, time=0.007359s
[rank 0] generated level-3 experiments for L0: coeffs=95, streams=[('L00', 95), ('L01', 190)], time=0.175894s
[rank 0] generated level-3 experiments for L1: coeffs=98, streams=[('L10', 98), ('L11', 196)], time=0.193193s
[rank 0] generated level-3 experiments for R0: coeffs=96, streams=[('R00', 96), ('R01', 192)], time=0.221436s
[rank 0] generated level-3 experiments for R1: coeffs=97, streams=[('R10', 97), ('R11', 194)], time=0.181903s
[rank 3] executing leaf L1->L11: 196 circuits
[rank 1] executing leaf L0->L01: 190 circuits
[rank 4] executing leaf R0->R00: 96 circuits
[rank 6] executing leaf R1->R10: 97 circuits
[rank 2] executing leaf L1->L10: 98 circuits
[rank 5] executing leaf R0->R01: 192 circuits
[rank 0] executing leaf L0->L00: 95 circuits
[rank 7] executing leaf R1->R11: 194 circuits
[rank 0] completed leaf L0->L00: transpile=0.201579s execute=16.334099s
[rank 2] completed leaf L1->L10: transpile=0.210830s execute=17.142090s
[rank 6] completed leaf R1->R10: transpile=0.209243s execute=17.275912s
[rank 4] completed leaf R0->R00: transpile=0.205225s execute=17.408228s
[rank 7] completed leaf R1->R11: transpile=0.408849s execute=27.772567s
[rank 1] completed leaf L0->L01: transpile=0.415511s execute=29.626452s
[rank 5] completed leaf R0->R01: transpile=0.455300s execute=30.029216s
[rank 3] completed leaf L1->L11: transpile=0.425073s execute=30.417308s
[rank 0] gathered leaf execution archive
  parent=L0 leaf=L00 rank=0 circuits=95
  parent=L0 leaf=L01 rank=1 circuits=190
  parent=L1 leaf=L10 rank=2 circuits=98
  parent=L1 leaf=L11 rank=3 circuits=196
  parent=R0 leaf=R00 rank=4 circuits=96
  parent=R0 leaf=R01 rank=5 circuits=192
  parent=R1 leaf=R10 rank=6 circuits=97
  parent=R1 leaf=R11 rank=7 circuits=194
[rank 0] reconstructed L0 from leaves ['L00', 'L01'] in 3.614208s
[rank 2] reconstructed R0 from leaves ['R00', 'R01'] in 3.667901s
[rank 1] reconstructed L1 from leaves ['L10', 'L11'] in 3.761332s
[rank 3] reconstructed R1 from leaves ['R10', 'R11'] in 3.815283s
[rank 0] combined L0,L1 -> L in 0.000009s
[rank 1] combined R0,R1 -> R in 0.000011s
[rank 0] combined L,R -> final in 0.000006s
[rank 0] final three-level hierarchical reconstructed expectation values:
  ZZZZIIIIIIIIIIII: -5.355770760980239
  IIIIZZZZIIIIIIII: 0.1833520552795134
  IIIIIIIIZZZZIIII: -2.714219843570617
  IIIIIIIIIIIIZZZZ: 1.2791569235090936
  ZIIIZIIIZIIIZIII: 0.6307904333886326
  XIIIXIIIXIIIXIII: 0.7066672575145836
[rank 0] verification against original uncut circuit:
Observable: ZZZZIIIIIIIIIIII
Reconstructed expectation value: -5.35577076
Exact expectation value: 0.01312612
Error in estimation: -5.36889689
Relative error in estimation: -409.02375297
Observable: IIIIZZZZIIIIIIII
Reconstructed expectation value: 0.18335206
Exact expectation value: -0.00378751
Error in estimation: 0.18713957
Relative error in estimation: -49.40964545
Observable: IIIIIIIIZZZZIIII
Reconstructed expectation value: -2.71421984
Exact expectation value: 0.01085947
Error in estimation: -2.72507931
Relative error in estimation: -250.9403524
Observable: IIIIIIIIIIIIZZZZ
Reconstructed expectation value: 1.27915692
Exact expectation value: -0.04108418
Error in estimation: 1.3202411
Relative error in estimation: -32.13502453
Observable: ZIIIZIIIZIIIZIII
Reconstructed expectation value: 0.63079043
Exact expectation value: -0.00038038
Error in estimation: 0.63117081
Relative error in estimation: -1659.31364408
Observable: XIIIXIIIXIIIXIII
Reconstructed expectation value: 0.70666726
Exact expectation value: 0.00073564
Error in estimation: 0.70593162
Relative error in estimation: 959.61938982
[rank 0] timing summary:
  verify_seconds: 0.117768
  total_wall_seconds_rank0: 41.166397
[rank 0] three-level workflow complete
